mysql.host = pv3-ingestmysql.cckzcdkkfzqo.us-east-1.rds.amazonaws.com
mysql.user = devuser
mysql.password = iHELSMg905fOY
mysql.grant-database = PatentsView_20141215_v5_5
mysql.application-database =

sqlite.grant-database = grant.db
sqlite.application-database = application.db
sqlite.path = .
sqlite.refresh = true

assignee.threshold = 0.90

location.database = geolocation_data.sqlite3
location.path = ../lib
location.commit_frequency = 10000

lawyer.threshold = 0.9

# If not specified, defaults to 0 (commits after all rows added)
parse.commit_frequency = 1000
